.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    max-width: 1100px;
    width: 100%;
    margin: 7em auto;
    font-family: 'Poppins';
    padding-top: 6em;
    padding: 3em;
    background-color: #fff;
  }

  .mobile {
    position: relative;
    max-width: 1100px;
    width: 100%;
    margin: 7em auto;
    font-family: 'Poppins';
    padding-top: 6em;
    padding: 3em;
    background-color: #fff;
  }

  .left-section {
    grid-column: span 8;
  }
  
  .right-section {
    grid-column: span 4;
    margin-left: 3em;
  }

  @media (max-width: 1188px) {
    .wrapper{
      max-width: 900px;
    }
  }
  
  @media (max-width: 1058px) {
    .wrapper{
      max-width: 800px;
      padding: 1.5em;
    }

    .right-section {
      margin-left: 1.5em;
    }

  }

  @media (max-width: 904px) {
    .wrapper {
      max-width: 700px;
      margin: 4em auto;
      padding: 3em 2em;
    }

    .right-section {
      margin-left: 0;
    }
    
  }

  @media (max-width: 754px) {
    .wrapper {
      max-width: 600px;
      margin: 2.5em auto;
      padding: 1.5em;
    }
  }

  @media (max-width: 654px) {
    .wrapper {
      max-width: 500px;
      margin: 2em auto;
      padding: 1em;
    }
  }